m = 2, n = 2
Enter some numbers and we create 2 matrix , A and B , first A : 
2
3
3
2
Enter second matrix: 3
2
3
2
matrix A =
2.0 3.0 
3.0 2.0 
matrix B =
3.0 2.0 
3.0 2.0 
==18457== NVPROF is profiling process 18457, command: ./mat_2 2 2
The sum is: 
5.0 5.0 
6.0 4.0 
==18457== Profiling application: ./mat_2 2 2
==18457== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.12%  4.4160us         2  2.2080us  2.0800us  2.3360us  [CUDA memcpy HtoD]
                   30.62%  3.1360us         1  3.1360us  3.1360us  3.1360us  Mat_sum(float*, float*, float*, int, int)
                   26.25%  2.6880us         1  2.6880us  2.6880us  2.6880us  [CUDA memcpy DtoH]
      API calls:   99.41%  195.95ms         3  65.317ms  2.6650us  195.94ms  cudaMalloc
                    0.24%  465.29us         1  465.29us  465.29us  465.29us  cuDeviceTotalMem
                    0.12%  235.30us         1  235.30us  235.30us  235.30us  cudaLaunchKernel
                    0.10%  194.65us        96  2.0270us     124ns  88.250us  cuDeviceGetAttribute
                    0.08%  150.67us         3  50.224us  6.3800us  121.06us  cudaFree
                    0.03%  64.330us         3  21.443us  12.545us  26.229us  cudaMemcpy
                    0.01%  26.477us         1  26.477us  26.477us  26.477us  cuDeviceGetName
                    0.00%  7.5460us         1  7.5460us  7.5460us  7.5460us  cudaThreadSynchronize
                    0.00%  6.6470us         1  6.6470us  6.6470us  6.6470us  cuDeviceGetPCIBusId
                    0.00%  1.8700us         3     623ns     139ns     908ns  cuDeviceGetCount
                    0.00%  1.5840us         2     792ns     312ns  1.2720us  cuDeviceGet







m = 4, n = 4
Enter some numbers and we create 2 matrix , A and B , first A : 
2
2
2
2
3
4
5
5
25
2
1
0
3
1
3
Enter second matrix: 3
2
3
5
5
6
7
8
2
1
0
3
4
5
6
7
matrix A =
2.0 2.0 2.0 2.0 
2.0 3.0 4.0 5.0 
5.0 25.0 2.0 1.0 
0.0 3.0 1.0 3.0 
matrix B =
3.0 2.0 3.0 5.0 
5.0 6.0 7.0 8.0 
2.0 1.0 0.0 3.0 
4.0 5.0 6.0 7.0 
==18623== NVPROF is profiling process 18623, command: ./mat_2 4 4
The sum is: 
5.0 4.0 5.0 7.0 
7.0 9.0 11.0 13.0 
7.0 26.0 2.0 4.0 
4.0 8.0 7.0 10.0 
==18623== Profiling application: ./mat_2 4 4
==18623== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.20%  3.8080us         2  1.9040us  1.5360us  2.2720us  [CUDA memcpy HtoD]
                   31.21%  2.8160us         1  2.8160us  2.8160us  2.8160us  Mat_sum(float*, float*, float*, int, int)
                   26.60%  2.4000us         1  2.4000us  2.4000us  2.4000us  [CUDA memcpy DtoH]
      API calls:   99.43%  189.98ms         3  63.326ms  2.1060us  189.97ms  cudaMalloc
                    0.23%  444.37us         1  444.37us  444.37us  444.37us  cuDeviceTotalMem
                    0.10%  196.46us        96  2.0460us     112ns  80.243us  cuDeviceGetAttribute
                    0.10%  186.26us         1  186.26us  186.26us  186.26us  cudaLaunchKernel
                    0.08%  146.70us         3  48.899us  5.7160us  125.29us  cudaFree
                    0.03%  61.510us         3  20.503us  12.236us  25.471us  cudaMemcpy
                    0.02%  40.828us         1  40.828us  40.828us  40.828us  cuDeviceGetName
                    0.00%  9.2440us         1  9.2440us  9.2440us  9.2440us  cudaThreadSynchronize
                    0.00%  6.3720us         1  6.3720us  6.3720us  6.3720us  cuDeviceGetPCIBusId
                    0.00%  1.9720us         3     657ns     219ns     942ns  cuDeviceGetCount
                    0.00%  1.5880us         2     794ns     227ns  1.3610us  cuDeviceGet


